<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html 
{
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://th.bing.com/th/id/R.e7de348f0ea68db82c89b635363485e6?rik=YtkOXkqu4QPWEA&riu=http%3a%2f%2fwww.pptgrounds.com%2fwp-content%2fuploads%2f2016%2f03%2fBlue-Technology-Powerpoint-Backgrounds.jpg&ehk=Y5VNrC6mq5pKxQHjwN%2f4zlwbVQ1EaBB4y7FEg6yRPlM%3d&risl=&pid=ImgRaw&r=0");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 40px;
  max-width: 300px;
  max-Height: 500px;
  padding: 20px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=Name] ,input[type=Description],input[UnitofMeasure]  {
  width: 100%;
  padding: 10px;
  margin: 10px 0 5px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Name] ,input[type=Description] ,input[UnitofMeasure]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 5px 5px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>CreateItem</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Create Item</h1>

    <label for=Name"><b>Name</b></label>
    <input type="Name" placeholder="Name" name="Name" required>

      <label for="Revision"><b>Revision</b></label>
    <input type="text" placeholder="Revision" name="Revision" required>

    <label for="Description"><b>Description</b></label>
    <input type="Description" placeholder="Description" name="Description">

    <label for="UnitofMeasure"><b>Unit of Measure</b></label>
    <select name="Unit of Measure" id="cars">
  <option value="volvo">mm</option>
  <option value="saab">cm</option>
  <option value="mercedes">m</option>
  <option value="audi">kg</option>
  <option value="audi">k</option>
  </select>
	<pre></pre>
	<pre></pre>
	<div class="inline">
<button onclick="window.location.href='ItemHome.html'">
  Back
</button>
<button onclick="window.location.href='ItemHome.html'">
  Finish
</button>
<button onclick="window.location.href='ItemHome.html'">
  Close
</button>
</div>
  </form>
</div>


<a href="form2.html">click here</a>  
</body>
</html>