<!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
    <style>
      body {
        margin: 10px auto;
        text-align: center;
      }
      .content {
        max-width: 1000px;
        text-align: left;
        margin: auto;
      }
      .simple-ss {
        width: 1200px;
        height: 500px;
        background-color: #eeeeee;
        margin: auto;
        background-image: url("https://www.wallpapertip.com/wmimgs/42-427771_world-wide-web-hd.jpg");
        animation-name: slide;
        animation-duration: 10s;
        animation-direction: normal;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
      }
      @keyframes slide {
        0% {
          background-position: 0 0;
        }
        16.66% {
          background-position: 0 0;
        }
        33.32% {
          background-position: -800px 0;
        }
        49.98% {
          background-position: -800px 0;
        }
        66.64% {
          background-position: -1600px 0;
        }
        83.30% {
          background-position: -1600px 0;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
<form>
<div class="navbar">
  <a href="CreateItem.html">Create Item</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="ItemView.html">View Item</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="UpdateItem.html">Update Item</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   
</div>

<div class="main">
  <p> </p>
</div>
 <div></div>
<div></div>
<div></div>
</form>
    <div class="simple-ss"></div>
    <div class="content">
      <p>
        This is a proof-of-concept for a slideshow that doesn't use any Javascript. It does not have pages or left/right buttons etc.
      </p>
    </div>

  </body>
</html>




