<!DOCTYPE html>
<html>
 <head>
    <head>
    <style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
     
    th,
    td {
        padding: 5px;
        text-align: left;
    }
     
    table#t01 {
        width: 60%;
        background-color: #f2f2d1;
    }
    </style>
</head>

 <h2>Item Details</h2>
<div class="bg-img">
<body>
    <table style="width:100%">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Revision</th>
            <th>Description</th>
	  <th>Unit</th>

        </tr>
        <tr>
            <td>00031</td>
            <td>Car</td>
            <td>A</td>
	    <td>Auto Car</td>
	   <td>m</td>
        </tr>
        <tr>
    	    <td>00032</td>
            <td>Doors</td>
            <td>A</td>
	    <td>Color Black</td>
	   <td>cm</td>

        </tr>
        <tr>
   	    <td>00033</td>
            <td>Wheels</td>
            <td>A</td>
	    <td>Round shape</td>
	   <td>mm</td

        </tr>
    </table>
</body>
<div class="inline">

<input type="button" value="Modify"style="float: right;">

<input type="button" value="Delete" style="float: right;">

  </form>
</div>
</html>