<!DOCTYPE html>    
<html>    
<head>    
    <title>Create User</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>Create User</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>  
	<label><b>User ID     
        </b>    
        </label>    
        <input type="text" name="UID  " id="UID" placeholder="User ID">    
        <br><br>      
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <input type="button" name="CreateUser" id="CreateUser" value="Create User">       
        <br><br>        
    </form>     
</div>    
</body>    
</html> 