
 
</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://th.bing.com/th/id/R.e7de348f0ea68db82c89b635363485e6?rik=YtkOXkqu4QPWEA&riu=http%3a%2f%2fwww.pptgrounds.com%2fwp-content%2fuploads%2f2016%2f03%2fBlue-Technology-Powerpoint-Backgrounds.jpg&ehk=Y5VNrC6mq5pKxQHjwN%2f4zlwbVQ1EaBB4y7FEg6yRPlM%3d&risl=&pid=ImgRaw&r=0");

  min-height: 500px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Siemens POC</h2>
<body>
    <table style="width:100%">
        <tr>
            <th>Username</th>
<th>UserID</th>
            
        
  <th>Email</th>
<th>Group</th>
<th>Role</th>

        </tr>
        <tr>
            <td>MayuriRathore</td>
            <td>001</td>
            <td>mayurirathore@hcl.com</td>
<td>DBA</td>
<td>Engineer</td>
        </tr>
        <tr>
            <td>Amruta</td>
            <td>002</td>
            <td>amruta@hcl.com</td>
<td>DBA</td>
<td>Engineer</td>

        </tr>
        <tr>
            <td>Sandeep</td>
            <td>003</td>
            <td>samdeep@hcl.com</td>
<td>DBA</td>
<td>Developer</td>

        </tr>
    </table>
</body>


</html>