<!DOCTYPE html>    
<html>    
<head>    
    <title>Update Part</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>Update part</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Part Name     
        </b>        
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Partname">    
        <br><br>  
	<label><b>Part ID     
        </b>    
        </label>    
        <input type="text" name="PartID  " id="PartID" placeholder="Part ID">    
        <br><br>
	<label><b>Part Size
        </b>        
        </label>    
        <input type="text" name="PartSize" id="PartSize" placeholder="PartSize">    
        <br><br>          
        <input type="button" name="Update Part" id="Create Part" value="Update Part">       
        <br><br>        
    </form>     
</div>    
</body>    
</html> 